{
  "name": "rust-dev",
  "description": "Senior-level Rust development best practices and workspace architecture patterns",
  "version": "1.3.0",
  "author": {
    "name": "Clément Walter"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/rust-quality-check.py",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
